# study

./: README.md  pom.xml
src/main/java/com/ziheng733/demo/jdk8/: Array2List.java  BuiltInFunctionalInterfaces.java  DefaultMethods4Interfaces.java  FunctionalInterfaces.java  LambdaDemo.java  LambdaExpressions.java  LambdaScopes.java  MethodAndConstructorReferences.java  StreamsDemo.java
src/main/java/com/ziheng733/demo/jdk8/algorithm/array/: DominantIndex.java  PivotIndex.java
src/main/java/com/ziheng733/demo/jdk8/thread/: MyCallable.java  MyRunnable.java  NamedThreadFactory.java
src/test/java/com/ziheng733/demo/jdk8/: Array2ListTest.java  DefaultMethods4InterfacesTest.java  FunctionalInterfacesTest.java  LambdaExpressionsTest.java  LambdaScopesTest.java  MethodAndConstructorReferencesTest.java
src/test/java/com/ziheng733/demo/jdk8/algorithm/array/: DominantIndexTest.java  PivotIndexTest.java
src/test/java/com/ziheng733/demo/jdk8/array/: ArrayTest.java
src/test/java/com/ziheng733/demo/jdk8/list/: ArrayListTest.java
src/test/java/com/ziheng733/demo/jdk8/thread/: ThreadPoolExecutorTest.java
